package sound;

import grammar.ABCMusicParser;

import java.util.ArrayList;
import java.util.Hashtable;
import java.util.Stack;

public class SoundListener extends grammar.ABCMusicBaseListener {

	// Important hashtables:
	// A hashtable matching tracks (or voices) to their note lists.
	private Hashtable<String, ArrayList<MusicElement>> tracks = new Hashtable<String, ArrayList<MusicElement>>();
	
	// A hashtable matching tracks (or voices) to their repetition indices.
	private Hashtable<String, Integer[]> trackRepeats = new Hashtable<String, Integer[]>();
	
	// A hashtable matching tracks (or voices) to a list containing the indices of new measures.
	private Hashtable<String, ArrayList<Integer>> trackMeasures = new Hashtable<String, ArrayList<Integer>>();
	
	// A hashtable holding the current index for lyric addition for each track (or voice)
    private Hashtable<String, Integer> lyricIndices = new Hashtable<String, Integer>();
	
	// A hashtable matching notes to their alterations based on key signature.
	// For example, in the key of F, a note of B will automatically be given an
	// accidental of -1 unless specified otherwise.
	private Hashtable<String, String> keySignature = new Hashtable<String, String>();
	
	// A hashtable matching notes to the current state of their respective
	// accidentals.
	private Hashtable<String, String> accidentals = new Hashtable<String, String>();

	// Metadata:
	private int BPM = 100; // Default tempo is 100 BPM.
	private double meter = 4.0 / 4.0; // Default meter is 4/4 or 1.0.
	private double noteLengthDefault = 1.0 / 8; // Default length is an 8th note.
	private String composer = "Unknown";
	private String title = "Untitled";
	private String currentTrack = "default";

	// A stack of notes and chords used for the implementation of tuples and chords.
	private Stack<MusicElement> elementStack = new Stack<MusicElement>();
	
	// The list of lyrics to be added
    private ArrayList<String> lyrics = new ArrayList<String>();

	private void initTrack(String trackName) {
	    if (!this.tracks.containsKey(trackName)) {
            // create list for music elements
            ArrayList<MusicElement> defaultTrack = new ArrayList<MusicElement>();
            this.tracks.put(trackName, defaultTrack);
            
            // create array to store repeat indices
            Integer[] repeatIndices = new Integer[2];
            repeatIndices[0] = 0;
            repeatIndices[1] = -1;
            this.trackRepeats.put(trackName, repeatIndices);
            
            // create measures list
            ArrayList<Integer> measures = new ArrayList<Integer>();
            measures.add(0);
            this.trackMeasures.put(trackName, measures);
            
            // create lyric index
            this.lyricIndices.put(trackName, 0);
        }
	}
	
	/**
	 * Adds a specified MusicElement to the current tracklist specified by the
	 * last seen Voice field.
	 * 
	 * @param element
	 *            The MusicElement to add
	 */
	private void addToTrack(MusicElement element) {
		// Add element to the track list.
		this.tracks.get(this.currentTrack).add(element);
	}

	/**
	 * Generates a note's duration based on its notelength node's text.
	 * 
	 * @param durationString
	 *            , the text generated by ctx.notelength.getText() for the
	 *            note's context.
	 * @return A duration suitable for MusicElement implementations Chord, Note,
	 *         and Rest that matches the durationString.
	 */
	private double generateDuration(String durationString) {
		double duration;

		// Check if the duration isn't specified.
		if (!(durationString.equals(""))) {
			// Check if the duration is fractional.
			if (durationString.indexOf("/") != -1) {
				// Check if the duration is literally just "/".
				if (durationString.equals("/")) {
					duration = 1.0 / 2;
				} else {
					int fractionSplit = durationString.indexOf("/");

					// Check if the numerator has been omitted. Default
					// numerator is 1.
					if (fractionSplit == 0) {
						duration = 1 / Double.parseDouble(durationString.substring(
										1, durationString.length()));
					}
					// Check if the denominator has been omitted. Default
					// denominator is 2.
					else if (fractionSplit == durationString.length() - 1) {
						duration = Double.parseDouble(durationString.substring(
										0, fractionSplit)) / 2;
					} else {
						double fractionNumerator = Double
								.parseDouble(durationString.substring(0,
										fractionSplit));
						double fractionDenominator = Double
								.parseDouble(durationString.substring(
										fractionSplit + 1,
										durationString.length()));
						duration = fractionNumerator
								/ fractionDenominator;
					}
				}
			} else {
				duration = Double.parseDouble(durationString);
			}
		} else {
			duration = 1;
		}

		return duration * this.noteLengthDefault * 4;
	}

	/**
	 * Upon exiting a Voice field, creates a new track and tracklist for that
	 * voice.
	 */
	@Override
	public void exitFieldvoice(ABCMusicParser.FieldvoiceContext ctx) {
		this.currentTrack = ctx.text().getText();
		if (!this.tracks.containsKey(this.currentTrack)) {
			initTrack(this.currentTrack);
		}
	}

	/**
	 * Upon exiting a Tempo field, changes the BPM.
	 */
	@Override
	public void exitTempo(ABCMusicParser.TempoContext ctx) {
		String bpmString = "";
		for (int i = 0; i < ctx.DIGIT().size(); i++) {
			bpmString += ctx.DIGIT(i).getText();
		}
		String[] meterFractionString = ctx.meterfraction().getText().split("/");
		double meterFraction = Double.parseDouble(meterFractionString[0])
				/ Integer.parseInt(meterFractionString[1]);

		//The following calculation maps BPM to a QUARTER note.
		this.BPM = (int) (Integer.parseInt(bpmString) * 4 * meterFraction);
	}

	/**
	 * Upon exiting a Composer field, changes the composer.
	 */
	@Override
	public void exitFieldcomposer(ABCMusicParser.FieldcomposerContext ctx) {
		this.composer = ctx.text().getText();
	}

	/**
	 * Upon exiting a Title field, changes the title.
	 */
	@Override
	public void exitFieldtitle(ABCMusicParser.FieldtitleContext ctx) {
		this.title = ctx.text().getText();
	}

	/**
	 * Upon exiting a Key field, changes the keySignature to match.
	 */
	@Override
	public void exitKey(ABCMusicParser.KeyContext ctx) {

		String key = ctx.getText();
		// This is going to suck. Only using circle of fifths
		// keys because why would you deviate from it:
		if (key.equals("C") || key.equals("Am")) {
			// Don't do anything! Hooray!
		} else if (key.equals("G") || key.equals("Em")) {
			this.keySignature.put("F", "^");
		} else if (key.equals("D") || key.equals("Bm")) {
			this.keySignature.put("F", "^");
			this.keySignature.put("C", "^");
		} else if (key.equals("A") || key.equals("F#m")) {
			this.keySignature.put("F", "^");
			this.keySignature.put("C", "^");
			this.keySignature.put("G", "^");
		} else if (key.equals("E") || key.equals("C#m")) {
			this.keySignature.put("F", "^");
			this.keySignature.put("C", "^");
			this.keySignature.put("G", "^");
			this.keySignature.put("D", "^");
		} else if (key.equals("B") || key.equals("G#m")) {
			this.keySignature.put("F", "^");
			this.keySignature.put("C", "^");
			this.keySignature.put("G", "^");
			this.keySignature.put("D", "^");
			this.keySignature.put("A", "^");
		} else if (key.equals("F#") || key.equals("D#m")) {
			this.keySignature.put("F", "^");
			this.keySignature.put("C", "^");
			this.keySignature.put("G", "^");
			this.keySignature.put("D", "^");
			this.keySignature.put("A", "^");
			this.keySignature.put("E", "^");
		} else if (key.equals("C#") || key.equals("A#m")) {
			this.keySignature.put("F", "^");
			this.keySignature.put("C", "^");
			this.keySignature.put("G", "^");
			this.keySignature.put("D", "^");
			this.keySignature.put("A", "^");
			this.keySignature.put("E", "^");
			this.keySignature.put("B", "^");
		} else if (key.equals("F") || key.equals("Dm")) {
			this.keySignature.put("B", "_");
		} else if (key.equals("Bb") || key.equals("Gm")) {
			this.keySignature.put("B", "_");
			this.keySignature.put("E", "_");
		} else if (key.equals("Eb") || key.equals("Cm")) {
			this.keySignature.put("B", "_");
			this.keySignature.put("E", "_");
			this.keySignature.put("A", "_");
		} else if (key.equals("Ab") || key.equals("Fm")) {
			this.keySignature.put("B", "_");
			this.keySignature.put("E", "_");
			this.keySignature.put("A", "_");
			this.keySignature.put("D", "_");
		} else if (key.equals("Db") || key.equals("Bbm")) {
			this.keySignature.put("B", "_");
			this.keySignature.put("E", "_");
			this.keySignature.put("A", "_");
			this.keySignature.put("D", "_");
			this.keySignature.put("G", "_");
		} else if (key.equals("Gb") || key.equals("Ebm")) {
			this.keySignature.put("B", "_");
			this.keySignature.put("E", "_");
			this.keySignature.put("A", "_");
			this.keySignature.put("D", "_");
			this.keySignature.put("G", "_");
			this.keySignature.put("C", "_");
		} else if (key.equals("Cb") || key.equals("Abm")) {
			this.keySignature.put("B", "_");
			this.keySignature.put("E", "_");
			this.keySignature.put("A", "_");
			this.keySignature.put("D", "_");
			this.keySignature.put("G", "_");
			this.keySignature.put("C", "_");
			this.keySignature.put("F", "_");
		}
	}

	/**
	 * Upon exiting the Otherfields section of the ABCHeader, finds the Meter
	 * field if there is one and change meter and default note length
	 * appropriately. Then, find the Default Note Length field if there is one
	 * and change default note length appropriately.
	 */
	@Override
	public void exitOtherfields(ABCMusicParser.OtherfieldsContext ctx) {
		String headerString = ctx.getText();
		if (headerString.contains("M:")) {
			String meterString = ctx.fieldmeter().meter().getText();
			if (meterString.equals("C")) {
				this.meter = 4 / 4;
			} else if (meterString.equals("C|")) {
				this.meter = 2 / 2;
			} else {
				String[] meterFraction = meterString.split("/");
				this.meter = Double.parseDouble(meterFraction[0])
						/ Double.parseDouble(meterFraction[1]);
				if (meter < 0.75) {
					this.noteLengthDefault = 1.0/16;
				}
			}
		}

		if (headerString.contains("L:")) {
			String[] lengthFraction = ctx.fielddefaultlength()
					.notelengthstrict().getText().split("/");
			this.noteLengthDefault = Double.parseDouble(lengthFraction[0])
					/ Double.parseDouble(lengthFraction[1]);
		}
	}
	
	@Override
	public void exitAbcheader(ABCMusicParser.AbcheaderContext ctx) {
	    initTrack(this.currentTrack);
	}

	/**
	 * Prints the metadata found in the header of the ABC file.
	 */
	public void printMetaData() {
		System.out.println("Title: " + this.title);
		System.out.println("Composer: " + this.composer);
		System.out.println("BPM: " + this.BPM);
		System.out.println("Meter: " + this.meter);
		System.out.println("Default note length: " + this.noteLengthDefault);
		System.out.println("Key signature: " + this.keySignature.toString());
	}

	/**
	 * Reads a note node, creates a Note or Rest with it, then adds it to the
	 * Stack.
	 */
	@Override
	public void exitNote(ABCMusicParser.NoteContext ctx) {

		if (ctx.pitch().getText().equals("z")) {
			String durationString = ctx.notelength().getText();
			double duration = generateDuration(durationString);
			Rest newRest = new Rest(duration);
			this.elementStack.add(newRest);
		} else {
			String durationString = ctx.notelength().getText();
			double duration = generateDuration(durationString);
			String notePitch = ctx.pitch().getText();
			
			// create the Note object
			Note newNote = new Note(notePitch, duration);
			String noteLetter = Character.toString(newNote.getNote());
			
			// check to make sure notePitch is actually a valid pitch
            if(!noteLetter.matches("[A-G]")) {
                throw new RuntimeException("Invalid note encountered: "+notePitch);
            }
			
			// If we aren't given an accidental, check the accidentals and, if
			// there is no accidental, the keySignature to change the pitch.
			if (!(notePitch.startsWith("^") || notePitch.startsWith("_") || notePitch
					.startsWith("="))) {
				if (this.accidentals.containsKey(noteLetter)) {
					notePitch = this.accidentals.get(noteLetter).concat(
							notePitch);
					newNote = new Note(notePitch, duration);
				} else if (this.keySignature.containsKey(noteLetter)) {
					notePitch = this.keySignature.get(noteLetter).concat(
							notePitch);
					newNote = new Note(notePitch, duration);
				}
			}
			// If we are given an accidental, add it to the accidentals
			// hashtable.
			else {
				String[] notePitchElements = notePitch.split("");
				String accidental = "";
				for (int i = 0; i < notePitchElements.length; i++) {
					String el = notePitchElements[i];
					if (el.equals("_") || el.equals("^") || el.equals("=")) {
						accidental += el;
					}
				}
				this.accidentals.put(noteLetter, accidental);
			}

			this.elementStack.add(newNote);
		}
	}

	/**
	 * Reads a chord node, counts its children, and takes the required number of
	 * notes off the Stack, makes a Chord object, and adds that object to the
	 * Stack.
	 */
	public void exitChord(ABCMusicParser.ChordContext ctx) {
		int numberOfNotes = ctx.getChildCount() - 2; // A chord has 2 children
														// other than its notes:
														// the brackets.
		Note[] notes = new Note[numberOfNotes];
		for (int i = numberOfNotes - 1; i >= 0; i--) {
			MusicElement newElement = this.elementStack.pop();
			if (!(newElement instanceof Note)) {
				throw new RuntimeException(
						"We have something that isn't a note in a chord, guys...");
			} else {
				Note newNote = (Note) newElement;
				notes[i] = newNote;
			}
		}

		double chordDuration = notes[0].duration();

		Chord newChord = new Chord(notes, chordDuration);
		this.elementStack.add(newChord);
	}

	/**
	 * Reads a tuplet node, takes the specified number of notes off the Stack,
	 * makes a Tuplet object, and adds that object to the Stack.
	 */
	@Override
	public void exitTupletelement(ABCMusicParser.TupletelementContext ctx) {
		// Find the tuplet specification, then generate a note length ratio from
		// that.
		int tupletSpec = Integer.parseInt(ctx.tupletspec().DIGIT().getText());
		double tupletRatio = 1;
		if (tupletSpec == 2) {
			tupletRatio = 3 / 2.0;
		} else if (tupletSpec == 3) {
			tupletRatio = 2 / 3.0;
		} else if (tupletSpec == 4) {
			tupletRatio = 3 / 4.0;
		}

		// Take the (already created!) notes off the stack and remove them from
		// the list.
		MusicElement[] tupletNotes = new Note[tupletSpec];
		for (int i = tupletSpec - 1; i >= 0; i--) {
			tupletNotes[i] = this.elementStack.pop();
		}
		Tuplet newTuplet = new Tuplet(tupletNotes, tupletRatio);
		this.elementStack.add(newTuplet);
	}

	/**
	 * Upon exiting an element node, do one of many things depending on what was
	 * inside it. If noteelement or tupletelement, pop the stack and add the
	 * last made object to the current track. If barline, clear the current
	 * accidentals. If the barline is a repeat bar, repeat the required notes.
	 * If nthrepeat, set an end to the repeat interval if it's a first ending.
	 */
	@Override
	public void exitElement(ABCMusicParser.ElementContext ctx) {
		if (!(ctx.noteelement() == null) || (!(ctx.tupletelement() == null))) {
			addToTrack(this.elementStack.pop());
		} else if (!(ctx.barline() == null)) {
			this.accidentals.clear();
			
			if(ctx.getText().equals("|")) {
			    // Add the index of the next note to the measures list,
	            // because it is the beginning of a new measure.
	            this.trackMeasures.get(this.currentTrack).add(this.tracks.get(this.currentTrack).size());
			} else if (ctx.getText().equals("|:") || ctx.getText().equals("|]") || ctx.getText().equals("[|")) {
			    // Add the index of the next note to the measures list,
                // because it is the beginning of a new measure.
                this.trackMeasures.get(this.currentTrack).add(this.tracks.get(this.currentTrack).size());
                
				// Set a start repeat point at the next note.
				this.trackRepeats.get(this.currentTrack)[0] = this.tracks.get(
						this.currentTrack).size();
			} else if (ctx.getText().equals(":|")) {
				// If we haven't designated an endpoint, repeat from the repeat
				// start until our current position. If we have, repeat from the
				// repeat start until the endpoint.
				int endRepeats;

				if (this.trackRepeats.get(this.currentTrack)[1] == -1) {
					endRepeats = this.tracks.get(this.currentTrack).size();
				} else {
					endRepeats = this.trackRepeats.get(this.currentTrack)[1];
				}

				// Repeat notes.
				for (int i = this.trackRepeats.get(this.currentTrack)[0]; i < endRepeats; i++) {
					this.tracks.get(this.currentTrack).add(
							this.tracks.get(this.currentTrack).get(i));
				}

				this.trackRepeats.get(this.currentTrack)[1] = -1;
				
				// LASTLY, add the index of the next note to the measures list,
                // because it is the beginning of a new measure.
                this.trackMeasures.get(this.currentTrack).add(this.tracks.get(this.currentTrack).size());

			}
		} else if (!(ctx.nthrepeat() == null)) {
			if (ctx.getText().equals("[1")) {
				// Set an endpoint for the repeats at the note before this
				// barline.
				this.trackRepeats.get(this.currentTrack)[1] = this.tracks.get(
						this.currentTrack).size();
			}
			
			// we don't need to do anything special on second endings.
			
		}
	}
	
	/**
	 * Updates the lyric index, which is the position in the note list where we are adding a lyric
	 * @param trackName The track whose note list is to be used
	 */
	private void updateLyricIndex(String trackName) {
	    ArrayList<MusicElement> elements = this.tracks.get(trackName);
	    for(int i = this.lyricIndices.get(trackName); i < elements.size(); i++) {
	        MusicElement currentElement = elements.get(i);
	        if(!(currentElement instanceof LyricElement)) {
	            // rests cannot have lyrics, so continue looking
	            this.lyricIndices.put(trackName, this.lyricIndices.get(trackName)+1);
	        } else if(!((LyricElement) currentElement).getLyric().equals("")){
	            // found a lyric element, but it has a lyric already
	            // this must be because this is a repeated bar, so find the next measure
	            updateLyricIndexNextMeasure(trackName);
	        } else {
	            // we must have found a lyric element with no lyric yet, so we can use it
	            break;
	        }
	    }
	}
	
	/**
	 * Similar to updateLyricIndex, but finds the index of the next measure.
	 * @param trackName The track whose next measure index is to be found
	 */
	private void updateLyricIndexNextMeasure(String trackName) {
	    ArrayList<Integer> measures = this.trackMeasures.get(trackName);
	    for(int i = 0; i < measures.size(); i++) {
	        int currentMeasureIndex = measures.get(i);
	        if(currentMeasureIndex >= this.lyricIndices.get(trackName)) {
	            this.lyricIndices.put(trackName, currentMeasureIndex);
	            break;
	        }
	    }
	}
	
	@Override
	public void exitLyrictext(ABCMusicParser.LyrictextContext ctx) {
	    // add a lyric to the list of lyrics to be added upon exiting a lyrictext node,
	    // but only if it's meaningful (not a dash or whitespace)
	    String text = ctx.getText();
	    if(!text.equals("-") && !text.matches("[ ]+")) {
	        this.lyrics.add(text);
	    }
	}
	
	@Override
	public void exitLyricline(ABCMusicParser.LyriclineContext ctx) {
	    // iterate through the list of lyrics to be added, finding and adding them to notes
	    while(lyrics.size() > 0) {
	        // remove the first lyric from the list
	        String currentLyric = this.lyrics.remove(0).replace('~', ' ').replaceAll("\\\\-", "-");
	        
	        // if the "lyric" is a bar, find the next measure
	        if(currentLyric.equals("|")) {
	            updateLyricIndexNextMeasure(this.currentTrack);
	        } else {
	            // replace asterisks and underscores with a space, and escape dashes for display
	            if(currentLyric.equals("*") || currentLyric.equals("_")) {
	                currentLyric = " ";
	            }
	            // update the lyric index; finds the next LyricElement available to add a lyric to
	            updateLyricIndex(this.currentTrack);
	            int lyricIndex = this.lyricIndices.get(this.currentTrack);
	            // get the LyricElement at that index and add the lyric to it
	            LyricElement currentNote = (LyricElement) this.tracks.get(this.currentTrack).get(lyricIndex);
	            // add the current lyric
	            currentNote.addLyric(currentLyric);
	            // if currentNote is a Tuplet, add more lyrics according to the size of the Tuplet
	            if(currentNote instanceof Tuplet) {
	                for(int i = 0; i < ((Tuplet)currentNote).size() - 1; i++) {
	                    String nextLyric = this.lyrics.remove(0).replace('~', ' ').replaceAll("\\\\-", "-");
	                    
	                    // if the "lyric" is a bar, find the next measure and break out of this loop
	                    if(nextLyric.equals("|")) {
	                        updateLyricIndexNextMeasure(this.currentTrack);
	                        break;
	                    } else {
	                        // otherwise, add it!
	                        if(nextLyric.equals("*") || nextLyric.equals("_")) {
	                            nextLyric = " ";
	                        }
	                        currentNote.addLyric(nextLyric);
	                    }
	                }
	            }
	            // finally increase the lyric index to continue forward
	            this.lyricIndices.put(this.currentTrack, lyricIndex+1);
	        }
	    }
	}
	
	public Song getSong() {
		return new Song(this.tracks, this.BPM, this.title, this.composer);
	}
}
